Zero,A,1
Zero,B,1
Zero,C,1
Zero,D,1
Zero,E,1
Zero,F,1
Zero,AB,1
Zero,AC,1
Zero,AD,1
Zero,AE,1
Zero,AF,1
Zero,BC,1
Zero,BD,1
Zero,BE,1
Zero,BF,1
Zero,CD,1
Zero,CE,1
Zero,CF,1
Zero,DE,1
Zero,DF,1
Zero,EF,1
One,B,1
One,C,1
One,BC,1
Two,A,1
Two,B,1
Two,D,1
Two,E,1
Two,G,1
Two,AB,1
Two,AD,1
Two,AE,1
Two,AG,1
Two,BD,1
Two,BE,1
Two,BG,1
Two,DE,1
Two,DG,1
Two,EG,1
Three,A,1
Three,B,1
Three,C,1
Three,D,1
Three,G,1
Three,AB,1
Three,AC,1
Three,AD,1
Three,AG,1
Three,BC,1
Three,BD,1
Three,BG,1
Three,CD,1
Three,CG,1
Three,DG,1
Four,B,1
Four,C,1
Four,F,1
Four,G,1
Four,BC,1
Four,BF,1
Four,BG,1
Four,CF,1
Four,CG,1
Four,FG,1
Five,A,1
Five,C,1
Five,D,1
Five,F,1
Five,G,1
Five,AC,1
Five,AD,1
Five,AF,1
Five,AG,1
Five,CD,1
Five,CF,1
Five,CG,1
Five,DF,1
Five,DG,1
Five,FG,1
Six,A,1
Six,C,1
Six,D,1
Six,E,1
Six,F,1
Six,G,1
Six,AC,1
Six,AD,1
Six,AE,1
Six,AF,1
Six,AG,1
Six,CD,1
Six,CE,1
Six,CF,1
Six,CG,1
Six,DE,1
Six,DF,1
Six,DG,1
Six,EF,1
Six,EG,1
Six,FG,1
Seven,A,1
Seven,B,1
Seven,C,1
Seven,AB,1
Seven,AC,1
Seven,BC,1
Eight,A,1
Eight,B,1
Eight,C,1
Eight,D,1
Eight,E,1
Eight,F,1
Eight,G,1
Eight,AB,1
Eight,AC,1
Eight,AD,1
Eight,AE,1
Eight,AF,1
Eight,AG,1
Eight,BC,1
Eight,BD,1
Eight,BE,1
Eight,BF,1
Eight,BG,1
Eight,CD,1
Eight,CE,1
Eight,CF,1
Eight,CG,1
Eight,DE,1
Eight,DF,1
Eight,DG,1
Eight,EF,1
Eight,EG,1
Eight,FG,1
Nine,A,1
Nine,B,1
Nine,C,1
Nine,D,1
Nine,F,1
Nine,G,1
Nine,AB,1
Nine,AC,1
Nine,AD,1
Nine,AF,1
Nine,AG,1
Nine,BC,1
Nine,BD,1
Nine,BF,1
Nine,BG,1
Nine,CD,1
Nine,CF,1
Nine,CG,1
Nine,DF,1
Nine,DG,1
Nine,FG,1